{
  "tasks": {
    "dev": "deno run --watch --no-check --allow-read --allow-env --allow-net main.ts"
  },
  "compilerOptions": {
    "types": [
      "https://raw.githubusercontent.com/denoland/doc_components/59572f532b67ee61631a7921becc49c67433fa20/jsx.d.ts"
    ]
  },
  "importMap": "./import_map.json",
  "fmt": {
    "files": {
      "exclude": [".git"]
    }
  }
}
